DB_HOST=localhost
DB_NAME=hrm_mis
DB_USER=root
DB_PASS=Laishram@123

JWT_SECRET=leninmf
JWT_REFRESH_SECRET=your_refresh_secret
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_password
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_WHATSAPP_FROM=whatsapp:+1415XXXXXXX

PORT=5000